<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a735391b-8393-444d-b07e-96853cda9067" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/LICENSE" beforeDir="false" afterPath="$PROJECT_DIR$/LICENSE" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/VERSION.txt" beforeDir="false" afterPath="$PROJECT_DIR$/VERSION.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.xml" beforeDir="false" afterPath="$PROJECT_DIR$/build.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/built-jar.properties" beforeDir="false" afterPath="$PROJECT_DIR$/build/built-jar.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/.netbeans_automatic_build" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/.netbeans_automatic_build" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/.netbeans_update_resources" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/.netbeans_update_resources" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/exceptions/NullListenersException.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/exceptions/NullListenersException.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/interfaces/Communicable.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/interfaces/Communicable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/interfaces/Receivable.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/interfaces/Receivable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/interfaces/Transferible.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/interfaces/Transferible.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/listeners/ClientDisconnectedListener.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/listeners/ClientDisconnectedListener.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/listeners/ClientListener.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/listeners/ClientListener.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/listeners/NewClientListener.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/listeners/NewClientListener.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/net/Client.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/net/Client.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/net/Clock.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/net/Clock.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/net/Server.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/net/Server.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/net/TRequestManager.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/net/TRequestManager.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/system/ServerMessages.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/system/ServerMessages.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/system/SysInfo.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/org/martin/defaultServer/system/SysInfo.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/README.TXT" beforeDir="false" afterPath="$PROJECT_DIR$/dist/README.TXT" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/defaultServer.jar" beforeDir="false" afterPath="$PROJECT_DIR$/dist/defaultServer.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/manifest.mf" beforeDir="false" afterPath="$PROJECT_DIR$/manifest.mf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/nbproject/build-impl.xml" beforeDir="false" afterPath="$PROJECT_DIR$/nbproject/build-impl.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/nbproject/genfiles.properties" beforeDir="false" afterPath="$PROJECT_DIR$/nbproject/genfiles.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/nbproject/private/private.properties" beforeDir="false" afterPath="$PROJECT_DIR$/nbproject/private/private.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/nbproject/private/private.xml" beforeDir="false" afterPath="$PROJECT_DIR$/nbproject/private/private.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/nbproject/project.properties" beforeDir="false" afterPath="$PROJECT_DIR$/nbproject/project.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/nbproject/project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/nbproject/project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/exceptions/NullListenersException.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/org/martin/servete/exceptions/NullListenersException.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/interfaces/ClientConnectedEvent.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/org/martin/servete/interfaces/ClientConnectedEvent.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/interfaces/Communicable.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/interfaces/Receivable.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/interfaces/Transferible.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/listeners/ClientDisconnectedListener.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/org/martin/servete/listeners/ClientDisconnectedListener.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/listeners/ClientListener.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/org/martin/servete/listeners/ClientListener.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/listeners/NewClientListener.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/org/martin/servete/listeners/NewClientListener.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/net/Client.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/org/martin/servete/net/Client.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/net/Clock.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/org/martin/servete/net/Clock.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/net/Server.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/org/martin/servete/net/Server.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/net/TRequestManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/org/martin/servete/net/TRequestManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/system/ServerMessages.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/org/martin/servete/system/ServerMessages.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/martin/defaultServer/system/SysInfo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/org/martin/servete/system/SysInfo.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Server.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/martin/servete/net/Server.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="173">
              <caret line="26" column="28" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Client.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/org/martin/servete/net/Client.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1103">
              <caret line="52" column="25" selection-start-line="52" selection-start-column="25" selection-end-line="52" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2090#2091#0" expanded="true" />
                <element signature="e#2129#2130#0" expanded="true" />
                <element signature="e#2175#2176#0" expanded="true" />
                <element signature="e#2209#2210#0" expanded="true" />
                <element signature="e#2271#2272#0" expanded="true" />
                <element signature="e#2317#2318#0" expanded="true" />
                <element signature="e#2360#2361#0" expanded="true" />
                <element signature="e#2397#2398#0" expanded="true" />
                <element signature="e#2455#2456#0" expanded="true" />
                <element signature="e#2507#2508#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NullListenersException.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/martin/servete/exceptions/NullListenersException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="11" column="58" selection-start-line="11" selection-start-column="58" selection-end-line="11" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ServeteException.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/martin/servete/exceptions/ServeteException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="44">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
              <folding>
                <element signature="e#172#173#0" expanded="true" />
                <element signature="e#202#203#0" expanded="true" />
                <element signature="e#266#267#0" expanded="true" />
                <element signature="e#303#304#0" expanded="true" />
                <element signature="e#351#352#0" expanded="true" />
                <element signature="e#379#380#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ClientListener.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/martin/servete/listeners/ClientListener.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="220">
              <caret line="14" column="19" selection-start-line="14" selection-start-column="19" selection-end-line="14" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="OIS.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/martin/servete/io/streams/OIS.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="88">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="OOS.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/martin/servete/io/streams/OOS.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="88">
              <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ServeteInputStream.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/martin/servete/io/streams/ServeteInputStream.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ServeteOutputStream.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/martin/servete/io/streams/ServeteOutputStream.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="19" column="17" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/org/martin/servete/net/Server.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/io/ContecaleInputStream.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/io/OIS.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/io/ServeteOutputStream.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/io/ServeteInputStream.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/interfaces/Transferible.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/io/interfaces/Communicable.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/io/streams/ServeteOutputStream.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/io/interfaces/Transmissible.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/io/interfaces/Receivable.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/listeners/ClientListener.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/exceptions/ServeteExceptionm.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/exceptions/ServeteException.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/exceptions/ServeteRuntimeExcption.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/exceptions/ServeteRuntimeException.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/exceptions/NullListenersException.java" />
        <option value="$PROJECT_DIR$/src/org/martin/servete/net/Client.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="y" value="23" />
    <option name="width" value="1368" />
    <option name="height" value="746" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Servete" type="b2602c69:ProjectViewProjectNode" />
              <item name="defaultServer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Servete" type="b2602c69:ProjectViewProjectNode" />
              <item name="defaultServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Servete" type="b2602c69:ProjectViewProjectNode" />
              <item name="defaultServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="servete" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Servete" type="b2602c69:ProjectViewProjectNode" />
              <item name="defaultServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="servete" type="462c0819:PsiDirectoryNode" />
              <item name="exceptions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Servete" type="b2602c69:ProjectViewProjectNode" />
              <item name="defaultServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="servete" type="462c0819:PsiDirectoryNode" />
              <item name="interfaces" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Servete" type="b2602c69:ProjectViewProjectNode" />
              <item name="defaultServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="servete" type="462c0819:PsiDirectoryNode" />
              <item name="io" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Servete" type="b2602c69:ProjectViewProjectNode" />
              <item name="defaultServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="servete" type="462c0819:PsiDirectoryNode" />
              <item name="io" type="462c0819:PsiDirectoryNode" />
              <item name="streams" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Servete" type="b2602c69:ProjectViewProjectNode" />
              <item name="defaultServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="servete" type="462c0819:PsiDirectoryNode" />
              <item name="net" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../IntelliJ/ByteBuffer/ByteBuffer.jar!/" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/org/martin/servete/io/interfaces" />
      <recent name="$PROJECT_DIR$/src/org/martin/servete/io" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a735391b-8393-444d-b07e-96853cda9067" name="Default" comment="" />
      <created>1529779510183</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529779510183</updated>
      <workItem from="1529779512335" duration="2820000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2820000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="23" width="1368" height="746" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info id="Image Layers" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Application Servers" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info id="Capture Tool" />
      <window_info id="Designer" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3284553" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="44">
            <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/net/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="26" column="28" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/interfaces/Communicable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="11" column="44" selection-start-line="11" selection-start-column="44" selection-end-line="11" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/interfaces/Transferible.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/io/streams/OIS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/io/streams/OOS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/io/streams/ServeteInputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/interfaces/ClientConnectedEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-355">
          <folding>
            <element signature="e#0#790#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/io/streams/ServeteOutputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="19" column="17" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/io/interfaces/Transmissible.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/io/interfaces/Receivable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/io/interfaces/Communicable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="55" lean-forward="true" selection-start-line="2" selection-start-column="55" selection-end-line="2" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-jdk/src.zip!/java/io/DataOutputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="151" column="22" selection-start-line="151" selection-start-column="22" selection-end-line="151" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/exceptions/ServeteRuntimeException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="21" column="4" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="4" />
          <folding>
            <element signature="e#201#202#0" expanded="true" />
            <element signature="e#231#232#0" expanded="true" />
            <element signature="e#302#303#0" expanded="true" />
            <element signature="e#339#340#0" expanded="true" />
            <element signature="e#394#395#0" expanded="true" />
            <element signature="e#422#423#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/exceptions/NullListenersException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="11" column="58" selection-start-line="11" selection-start-column="58" selection-end-line="11" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/exceptions/ServeteException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="e#172#173#0" expanded="true" />
            <element signature="e#202#203#0" expanded="true" />
            <element signature="e#266#267#0" expanded="true" />
            <element signature="e#303#304#0" expanded="true" />
            <element signature="e#351#352#0" expanded="true" />
            <element signature="e#379#380#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/listeners/ClientListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="14" column="19" selection-start-line="14" selection-start-column="19" selection-end-line="14" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/martin/servete/net/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1103">
          <caret line="52" column="25" selection-start-line="52" selection-start-column="25" selection-end-line="52" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2090#2091#0" expanded="true" />
            <element signature="e#2129#2130#0" expanded="true" />
            <element signature="e#2175#2176#0" expanded="true" />
            <element signature="e#2209#2210#0" expanded="true" />
            <element signature="e#2271#2272#0" expanded="true" />
            <element signature="e#2317#2318#0" expanded="true" />
            <element signature="e#2360#2361#0" expanded="true" />
            <element signature="e#2397#2398#0" expanded="true" />
            <element signature="e#2455#2456#0" expanded="true" />
            <element signature="e#2507#2508#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Java EE 6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Servete</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>